lab2-project/lab2-project/ImageItem.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:lab2project"
    x:Class="lab2project.ImageItem">

    <ContentPage.Content >
        <StackLayout Background="#f1faee">
            <local:MenuView/>
        <StackLayout Margin="10">
             <Image Source="{Binding ImageUrl}" Aspect="AspectFill"/>

                <Label Text="{Binding Name}" TextColor="#1d3557" HorizontalOptions="Center" FontSize="20" FontAttributes="Bold"/>

            <Grid HorizontalOptions="Center" VerticalOptions="End">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>
            
            <Button Text="👍" Grid.Column="0" FontSize="Large" Background="#f1faee" Clicked="Liked" VerticalOptions="Center" />
            <Label Text="{Binding Likes}" Grid.Column="1" FontSize="Large" TextColor="#457b9d" FontAttributes="Bold" VerticalOptions="Center" />
            <Button Text="👎" Grid.Column="2" FontSize="Large" Margin="20,0,0,0" Background="#f1faee" Clicked="Disliked" VerticalOptions="Center" />
            <Label Text="{Binding Dislikes}" Grid.Column="3" FontSize="Large" TextColor="#457b9d" FontAttributes="Bold" VerticalOptions="Center" />

        </Grid>
        </StackLayout>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>

