lab2-project/lab2-project/ImageRating.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:lab2project"
    x:Class="lab2project.ImageRating">
    <ContentPage.Content>
        <StackLayout>
              <local:MenuView />
            <Label Text="Best rated images" FontSize="25" TextColor="#e63946" HorizontalOptions="Center" FontAttributes="Bold"/>
        
              <CollectionView x:Name="ratingCollectionView">
    <CollectionView.ItemsLayout>
        <GridItemsLayout Orientation="Vertical" />
    </CollectionView.ItemsLayout>
    <CollectionView.ItemTemplate>
        <DataTemplate>
             <StackLayout HorizontalOptions="FillAndExpand">
        <Grid HorizontalOptions="FillAndExpand" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Text="{Binding Id}" Margin="10,0" VerticalOptions="Center"/>
                <Image Grid.Row="0" Grid.Column="1" Source="{Binding ImageUrl}" Aspect="AspectFill" HeightRequest="75" WidthRequest="75"/>
                <Label Grid.Row="0" Grid.Column="2" Text="👍" TextColor="#457b9d" HorizontalOptions="Center" Margin="10,0"  VerticalOptions="Center"/>
                <Label Grid.Row="0" Grid.Column="3" Text="{Binding Likes}" TextColor="#457b9d" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Grid.Row="0" Grid.Column="4" Text="👎" TextColor="#457b9d" HorizontalOptions="Center" Margin="20,0,10,0"  VerticalOptions="Center"/>
                <Label Grid.Row="0" Grid.Column="5" Text="{Binding Dislikes}" TextColor="#457b9d" HorizontalOptions="Center" Margin="10,0" VerticalOptions="Center"/>
            </Grid>
                 </StackLayout>
        </DataTemplate>
    </CollectionView.ItemTemplate>
</CollectionView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>